NutriX/NutriX/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriX.Views.ResultPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal"   HorizontalOptions="StartAndExpand"  Padding="30 ,0" >
                    <Label Text="Ingredients"
                       TextColor="Black"
                           VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" />
                   
                </StackLayout>
                <StackLayout Orientation="Horizontal"   HorizontalOptions="FillAndExpand"  Padding="30 ,0" >
                    <Label x:Name="Ingredient"
                           TextColor="Black"
                           FontSize="15" MaxLines="5" LineBreakMode="TailTruncation" BackgroundColor="AliceBlue" />

                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center"  HorizontalOptions="Start"  HeightRequest="50" >
                    <Label Text="Code du Produit :"
                       TextColor="White"
                           FontAttributes="Bold" VerticalTextAlignment="Center"/>
                   
                </StackLayout>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Gray"
                             CornerRadius="5"
                           Padding="8" 
                              Grid.Row="0" Grid.Column="0"
                           Margin="15">
                        <StackLayout>
                            <Label Text="Info"
                                         FontSize="Medium"
                                       FontAttributes="Bold" />
                            <BoxView Color="Gray"
                                   HeightRequest="2"
                                      HorizontalOptions="Fill" />
                            <StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Origine :"                               
                               TextColor="Black" FontAttributes="Bold"/>
                                <Label x:Name="origine"                               
                               TextColor="Blue"/>
                            </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Code :"                               
                              TextColor="Black" FontAttributes="Bold"/>
                                    <Label x:Name="Code"                               
                               TextColor="Blue"/>
                                </StackLayout>
                            </StackLayout>


                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="Gray"
                             CornerRadius="5"
                           Padding="8" 
                              Grid.Row="0" Grid.Column="1"
                           Margin="15">
                        <StackLayout>
                            <Label Text="NutriScore"
                                         FontSize="Medium"
                                       FontAttributes="Bold" />
                            <BoxView Color="Gray"
                                   HeightRequest="2"
                                      HorizontalOptions="Fill" />
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                    <Image x:Name="img" WidthRequest="90" HeightRequest="50" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                   
                                </StackLayout>
                            </StackLayout>


                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Margin="40 ,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="2">
                        <Label Text="SaltLevel" TextColor="Black" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="25"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" WidthRequest="10" >
                        <Frame   x:Name="SaltColor"
                          CornerRadius="100"                          
                          WidthRequest="10"
                                 HeightRequest="10"
                               HasShadow="True"  
                                 IsClippedToBounds="True"
                                 Margin="50,0">

                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="0">
                <Label Text="FatLevel" TextColor="Black" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="25"/>
                </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" WidthRequest="10" >
                        <Frame   x:Name="FatColor"
                          CornerRadius="100"                          
                          WidthRequest="10"
                                 HeightRequest="10"
                               HasShadow="True"  
                                 IsClippedToBounds="True"
                                 Margin="50,0">

                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1">
                        <Label Text="SugarsLevel" TextColor="Black" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="25"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" WidthRequest="10" >
                        <Frame   x:Name="SugarsColor"
                          CornerRadius="100"                          
                          WidthRequest="10"
                                 HeightRequest="10"
                               HasShadow="True"  
                                 IsClippedToBounds="True"
                                 Margin="50,0">

                        </Frame>
                    </StackLayout>
                </Grid>
                
                <StackLayout>


                    <Label x:Name="NScore"              
                HorizontalOptions="CenterAndExpand" TextColor="Blue"/>
                    <Label x:Name="NGrade"            
                HorizontalOptions="CenterAndExpand" TextColor="Blue"/>
                    <Label x:Name="LevelFat"            
                HorizontalOptions="CenterAndExpand" TextColor="Blue"/>
                </StackLayout>
                <Button Text="Return" CornerRadius="20" BackgroundColor="CadetBlue" TextColor="White" Clicked="Button_Clicked" Margin="50, 10" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>